#BlueJ package file
dependency1.from=KotakPermainan
dependency1.to=Kotak
dependency1.type=UsesDependency
dependency2.from=KotakPermainan
dependency2.to=Koin
dependency2.type=UsesDependency
dependency3.from=KotakPermainan
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Kotak
dependency4.to=Koin
dependency4.type=UsesDependency
dependency5.from=Kotak
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=MainLompatKatak
dependency6.to=Katak
dependency6.type=UsesDependency
dependency7.from=MainLompatKatak
dependency7.to=Pemain
dependency7.type=UsesDependency
dependency8.from=MainLompatKatak
dependency8.to=KotakPermainan
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KotakPermainan
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=450
target2.height=70
target2.name=Katak
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=150
target4.height=70
target4.name=Koin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=170
target5.height=70
target5.name=MainLompatKatak
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=450
target6.height=70
target6.name=Pemain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=260
target7.height=70
target7.name=Kotak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=40
